# Maven-Dependency-Crawler

./: .gitignore  README.md  atlassianCrawler.py  cloudEraCrawler.py  combine_datasets.py  generate_graphs.py  mavenCrawler.py  pom.xml  requirements.txt
atlassian_repo_crawler/: atlassianCrawler.py  atlassian_dependencies.json  atlassian_dependency.atlassian_dependencies.json  dump.json
cloudera_repo_crawler/: cloudEraCrawler.py  cloudera_dependency.cloudera_dependencies.json
google_repo_crawler/: build.gradle  dependencies.txt  google_crawler.py  google_repo_dataset.json  gradle_dependencies.txt  readme.md  settings.gradle
mavenCentral_repo_crawler/: mavenCrawler.py  pom.xml
