<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>temp-group</groupId>
    <artifactId>temp-artifact</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>io.micronaut.oraclecloud</groupId>
            <artifactId>micronaut-oraclecloud-bmc-artifacts</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>
</project>